attrs==20.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
fastapi==0.61.1
future==0.18.2
h11==0.9.0
httptools==0.1.1
idna==2.10
importlib-metadata==1.7.0
jsonschema==3.2.0
lameenc==1.2.2
musdb==0.3.1
museval==0.3.0
numpy==1.19.2
pandas==1.1.2
Pillow==7.2.0
pyaml==20.4.0
pycparser==2.20
pydantic==1.6.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
scipy==1.5.2
simplejson==3.17.2
six==1.15.0
SoundFile==0.10.3.post1
starlette==0.13.6
stempeg==0.1.8
torch==1.6.0
torchvision==0.7.0
tqdm==4.49.0
treetable==0.2.3
urllib3==1.25.10
uvicorn==0.11.8
uvloop==0.14.0
websockets==8.1
zipp==3.1.0
